src/MongoVS/Controls/Tree.xaml

<UserControl x:Class="MongoDB.VisualStudio.Controls.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MongoDB.VisualStudio.Models"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}">
    <TreeView ItemsSource="{Binding Children}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate 
                DataType="{x:Type local:TreeItemViewModelWithChildren}" 
                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="image" Source="{Binding Image}" Height="16" Width="16" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                        <Setter TargetName="image" Property="Source" Value="{Binding ExpandedImage}" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <DataTemplate 
                DataType="{x:Type local:TreeItemViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="16" Width="16" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>