src/MongoVS/Explorer/ExplorerTree.xaml

<UserControl x:Class="MongoDB.VisualStudio.Explorer.ExplorerTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:MongoDB.VisualStudio.Explorer"
             xmlns:explorerModels="clr-namespace:MongoDB.VisualStudio.Explorer.ViewModels"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             Background="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}">
    <UserControl.Resources>
        <explorer:ThicknessIndentationValueConverter x:Key="ThicknessIndenter" />
        <vsshell:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <vsshell:ThemedImageSourceConverter x:Key="ImageSourceConverter" />

        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <EventSetter Event="MouseRightButtonUp" Handler="OnItemMouseRightButtonUp" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <Border x:Name="Bd"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Border.Padding>
                                    <MultiBinding Converter="{StaticResource ThicknessIndenter}" ConverterParameter="16">
                                        <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Depth" />
                                    </MultiBinding>
                                </Border.Padding>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Name="Expander" 
                                        ClickMode="Press" 
                                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="UIElement.Focusable" Value="false" />
                                                <Setter Property="FrameworkElement.Width" Value="16" />
                                                <Setter Property="FrameworkElement.Height" Value="16" />
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                                                                <Path Name="ExpandPath" Fill="Transparent" Stroke="{DynamicResource {x:Static vsshell:TreeViewColors.GlyphBrushKey}}">
                                                                    <Path.Data>
                                                                        <PathGeometry Figures="M0,0 L0,6 L6,0z" />
                                                                    </Path.Data>
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                    <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="{DynamicResource {x:Static vsshell:TreeViewColors.GlyphMouseOverBrushKey}}" />
                                                                    <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="Transparent" />
                                                                </Trigger>
                                                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                    <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                        <Setter.Value>
                                                                            <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="{DynamicResource {x:Static vsshell:TreeViewColors.GlyphBrushKey}}" />
                                                                    <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="{DynamicResource {x:Static vsshell:TreeViewColors.GlyphBrushKey}}" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                                        <Condition Property="ToggleButton.IsChecked" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="{DynamicResource {x:Static vsshell:TreeViewColors.GlyphMouseOverBrushKey}}" />
                                                                    <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="{DynamicResource {x:Static vsshell:TreeViewColors.GlyphMouseOverBrushKey}}" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="PART_Header"
                                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                                                  ContentSource="Header"
                                                                  ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                                  ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static vsshell:TreeViewColors.SelectedItemActiveBrushKey}}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsshell:TreeViewColors.SelectedItemActiveTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static vsshell:TreeViewColors.SelectedItemInactiveBrushKey}}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsshell:TreeViewColors.SelectedItemInactiveTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsshell:EnvironmentColors.SystemGrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Children}" 
              Background="{DynamicResource {x:Static vsshell:TreeViewColors.BackgroundBrushKey}}" 
              BorderThickness="0,0,0,0">
        <TreeView.Resources>
            <HierarchicalDataTemplate 
                DataType="{x:Type explorerModels:ExpandableNodeViewModel}" 
                ItemsSource="{Binding Children}">
                <Border Padding="2,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image" Height="16" Width="16" Margin="0,0,3,0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                    <Binding Path="Image" />
                                    <Binding Path="Background" 
                                        RelativeSource="{RelativeSource AncestorType=TreeView}"
                                        Converter="{StaticResource BrushToColorConverter}" />
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Text}" Foreground="{DynamicResource {x:Static vsshell:TreeViewColors.BackgroundTextBrushKey}}" />
                    </StackPanel>
                </Border>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                        <Setter TargetName="image" Property="Source">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                    <Binding Path="ExpandedImage" />
                                    <Binding Path="Background" 
                                        RelativeSource="{RelativeSource AncestorType=TreeView}"
                                        Converter="{StaticResource BrushToColorConverter}" />
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <DataTemplate 
                DataType="{x:Type explorerModels:NodeViewModel}">
                <Border Padding="2,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Margin="0,0,3,0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                    <Binding Path="Image" />
                                    <Binding Path="Background" 
                                        RelativeSource="{RelativeSource AncestorType=TreeView}"
                                        Converter="{StaticResource BrushToColorConverter}" />
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Text}" Foreground="{DynamicResource {x:Static vsshell:TreeViewColors.BackgroundTextBrushKey}}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>